# DrowLoadThreadGDIjkPlayerDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/xuejian/bwie/com/drowloadthreadgdijkplayerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xuejian/bwie/com/drowloadthreadgdijkplayerdemo/: MainActivity.java  MoviesActivity.java  User.java
app/src/main/java/xuejian/bwie/com/drowloadthreadgdijkplayerdemo/bean/: MovieBean.java
app/src/main/java/xuejian/bwie/com/drowloadthreadgdijkplayerdemo/model/: HttpModel.java  Imodel.java  MyXRecyclerAdapter.java
app/src/main/java/xuejian/bwie/com/drowloadthreadgdijkplayerdemo/presenter/: HttpPresenter.java
app/src/main/java/xuejian/bwie/com/drowloadthreadgdijkplayerdemo/utils/: API.java  ApiService.java  DownlaodSqlTool.java  DownloadHttpTool.java  DownloadInfo.java  DownloadUtil.java  GlideImageLoader.java  MyApp.java
app/src/main/java/xuejian/bwie/com/drowloadthreadgdijkplayerdemo/view/: ItemClickLitener.java  Iview.java
app/src/main/res/layout/: activity_main.xml  activity_movies.xml  head_banner.xml  movie_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xuejian/bwie/com/drowloadthreadgdijkplayerdemo/: ExampleUnitTest.java
